<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel = "stylesheet" href="assets/stylesheets/style.css">
  <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class = "container">
  <header class = "nav">
    <nav>
      <a href = "index.html">home</a>
      <a href = "projects.html">projects</a>
      <a href = "studio-art.html">studio art</a>
      <a href = "about.html">about</a>
      <a href = "assets\links\Xinai_Cathy_Wu_Resume.pdf" target = "_blank"><span style="color: #148f9f">resume</span></a>
    </nav>
  </header>
  <div class = "main-content">
    <div class = "row">
      <div class = "column-text">
        <br><div class = "title"><b>VR Crowd Simulation</b></div>
        <br><span style="color: #148f9f"><b>Skills:</span></b> Needfinding, Brainstorming, Prototyping
        <br><span style="color: #148f9f"><b>Tools:</span></b> Maya, Unity
        <br><br><a href = "assets\links\crowd-sim.apk" target = "_blank" class="button">apk for Oculus Go</a>
        <br><br>
        <h3><b>The problem</b></h3>
        The assignment for this project was to make something cool and interesting. Since this is so open-ended, my partner and I focused on something we both enjoyed &mdash; music.
        We focused in on the fact that many musicians perform on stage and must overcome stage fright. Since stage fright applies to not just musicians,
        but to anyone that has to get up onto a stage, we envisioned how VR technology could help this group of people.
        <span style="color: #148f9f"><b>Ultimately, the problen we tackled was that people with stage fright need to confront their fear so
          that they are more comfortable when they are presenting/speaking/performing on a stage. </span></b>
        </div>
        <div class = "column">
          <img src = "assets\images\projects\oculus.jpg" align = "right" width="80%">
        </div>
      </div>
      <div class = "row">
        <h3><b>The user</b></h3>
        People who have stage fright who need to overcome their fear in order to be more comfortable on a stage in front of a crowd.
        <br>
        <br><h3><b>Our answer</b></h3>
        Our crowd simulation app consists of an auditorium with a virtual crowd. When the user first put on the headset, they find themselves offstage.
        They can hear the audience murmuring and taking amongst themselves.
        When they click on the controller, they walk onstage and stop at the podium.
        When the user begins speaking, the audience begins to quiet down.
        To simulate a real audience, they shift in their seats and starts murmuring again once the user stops speaking. Like a real crowd, some audience
        members cause disturbances by walking out of the auditorium.
      </div>


    <div class = "row">
      <h3><b>Improvements</b></h3>
      <br><b><i>For speakers</i></b>
      <br>To allow speakers to practice their speech, we want to add a feature where our app can connect to Google Drive. By doing this, the user can display
      their presentation on a screen behind them on the virtual stage. This way, they can actually more realistically practice in front of an audience.
      <br><br><b><i>For musicians</i></b>
      <br>We want to add a feature for musicians where they can upload their sheet music and it will appear on the podium/stand on stage. Having this feature
      allows musicians (who don't need to look at their hands when playing) to practice in front of our virtual crowd. Another beneficial addition would be
      to model different locations from a school auditorium to Carnegie Hall. This would allow the musician to slowly work their way up to larger audiences
      in more stressful performance halls.
      <br><br>
      <br><h3><b>Gallery</b></h3>


    </div>
  </div>
  <div class = "row">
    <div class = "column-galleryfull">
      <iframe width="1204" height="675" src="https://www.youtube.com/embed/eUl8W0HKVP8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class = "column-galleryfull">
      <img src = "assets\images\projects\crowd-sim.PNG" align = "right" width ="100%">
    </div>
    <div class = "column-galleryfull">
      <br>
      <img src = "assets\images\projects\crowd-sim2.PNG" align = "right" width ="100%">
    </div>
  </div>
</div>
    </div>
</div>
</html>
